# video-chat-app

./: pom.xml
src/main/java/com/example/videochat/: SocketHandler.java  VideoChatApplication.java  WebSocketConfiguration.java
src/test/java/com/example/videochat/: VideoChatApplicationTests.java
